<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .siva1{
            border:20px solid blue;
            border-radius: 2px;
            background-color: blue;
            overflow: hidden;
        }
        .siva1 a{
            color:white;
            padding:90px;
            text-decoration: none;
            text-align: center;
        }
        .siva1 a:hover{
            background-color: white;
            color:orange;
            cursor: grab;
        }
        #satya{
            border:2px solid orange;
            margin-top: 2%;
            margin-bottom: 0%;
            height:500px;
        }
    </style>
</head>
<body>
    <div class="siva1">
        <a href="home.html">Home</a>
        <a href="account.html">Account</a>
        <a href="chat.html">Chat</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </div>
    <div id="satya">

    </div>
</body>
</html>