<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .siva1{
            border:20px solid blue;
            border-radius: 2px;
            background-color: blue;
            overflow: hidden;
        }
        .siva1 a{
            color:white;
            padding:90px;
            text-decoration: none;
            text-align: center;
        }
        .siva1 a:hover{
            background-color: white;
            color:orange;
            cursor: grab;
        }
        #satya{
            border:2px solid orange;
            margin-top: 2%;
            margin-bottom: 0%;
            margin-left: 1%;
            height:500px;
        }
        #satya1{
            border:5px solid gray;
            height:200px;
            width:300px;
            margin-top: 13%;
            margin-left:36%;
            margin-right:5%;
        }
        label,input{
            margin-top:7%;
            margin-left:5%;
        }
        input[type="button"]{
            margin-top:10%;
            margin-left: 40%;
        }
        marquee{
            margin-top: 1%;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="siva1">
        <a href="home.html">Home</a>
        <a href="account.html">Account</a>
        <a href="chat.html">Chat</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </div>
    <div id="satya">
        <div id="satya1">
            <marquee>Please fill the details correctly</marquee>
            <label style="color:mediumblue">Email*</label>
            <input type="text" placeholder="siva@gmail.com" name="email" id="email" required><br>
            <label style="color:crimson">Password*</label>
            <input type="password" placeholder="create password" name="password" id="password" required>
            <input type="button" value="Submit" id="login" onclick="alert('Login Successfull')">
        </div>


    </div>
</body>
</html>