<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .siva1{
            border:20px solid blue;
            border-radius: 2px;
            background-color: blue;
            overflow: hidden;
        }
        .siva1 a{
            color:white;
            padding:90px;
            text-decoration: none;
            text-align: center;
        }
        .siva1 a:hover{
            background-color: white;
            color:orange;
            cursor: grab;
        }
        #satya{
            border:2px solid orange;
            margin-top: 2%;
            margin-bottom: 0%;
            margin-left: 1%;
        }
        #satya1{
            border:5px solid gray;
            margin-top: 5%;
            margin-left:14%;
            margin-right: 13%;
            margin-bottom: 5%;
        }
        .sai{
            color:red;
            background-color: ghostwhite;
        }
        #satya2{
            margin-left:30%;
        }
        input[type="submit"]{
            margin-left:20%;
            background-color: blueviolet;
            color: white;
        }
        .sai1{
            background-color: aliceblue;
            color:brown;
        }
    </style>
</head>
<body>
    <div class="siva1">
        <a href="home.html">Home</a>
        <a href="account.html">Account</a>
        <a href="chat.html">Chat</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign Up</a>
    </div>
    <div id="satya">
        <div id="satya1">
            <form >
                <marquee class="sai1"><h3>Sign Up Page</h3></marquee>
                <hr>
                <marquee class="sai">Don't miss the mandatory(*) fields</marquee>
                <div id="satya2">
                <p style="color:bisque">First Name*: <input type="text" name="firstname" id="firstname" required placeholder="siva satya sai"></p>
                <p style="color:blanchedalmond">Middle Name: <input type="text" name="middlename" id="middlename" ></p>
                <p style="color:brown">Last Name: <input type="text" name="lastname" id="lastname" ></p>
                <p style="color:cadetblue">Email*: <input type="email" name="email" id="email" required placeholder="siva@gmail.com"> </p>
                <p style="color:chartreuse">Phone Number*: <input type="number" name="phonenumber" id="phonenumber" required placeholder="1234567890"> </p>
                <p style="color:burlywood">Password*: <input type="password" name="password" id="password" required placeholder="create password"> </p>
                <p style="color:chocolate">Address*: <textarea name="address" id="address" cols="30" rows="1"></textarea> </p>
                <p style="color:coral">Street*: <textarea name="street" id="street" cols="30" rows="1"></textarea> </p>
                <p style="color:aquamarine">House No*: <textarea name="houseno" id="houseno" cols="30" rows="1"></textarea> </p>
                <p style="color:cornflowerblue">Mandal*: <input type="text" name="mandal" id="mandal" required placeholder=""> </p>
                <p style="color:darkcyan">District*: <input type="text" name="district" id="district" required placeholder=""></p>
                <p style="color:cyan">State*: <input type="text" name="state" id="state" required placeholde=""> </p>
                <p style="color:darkgoldenrod">Pincode*: <input type="number" name="pincode" id="pincode" required placeholder=""> </p>
                <p> <input type="submit" name="signup" id="signup" value="Signup" > </p>
                </div>
            </form>
        </div>

    </div>
</body>
</html>