<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siva</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin:15px 30px;
            padding:8px;
        }
        header{
            border:1px solid green;
            background-color: brown;
        }
        marquee{
            color:white;
        }
        #siva{
            border:2px solid orange;
            margin-top: 2%;
            margin-bottom: 0%;
            height:500px;
            background-color: bisque;
        }
        input[type="text"]{
            margin-top: 470px;
            width:1124px;
        }
        label{
            color:darkmagenta;
        }
    </style>
</head>
<body>
    <header>
        <marquee>CHAT WITH SIVA SATYA SAI MANDADAPU</marquee>
    </header>
    <div id="siva">
        <div class="siva">
            <label>Chat here :</label>
            <input type="text" name="sivachat" placeholder="Enter your text here">
        </div>

    </div>
</body>
</html>